Remaining Stock Lots After Sales
===============================

Date: April 08, 2025

Index  Symbol   Quantity   Cost Basis   Current    Value        Gain/Loss    Term      
------------------------------------------------------------------------------------------
0      AMZN     155.00     $230.18      $181.05    $28062.73    $-7615.17    Short-term
1      AMZN     157.00     $203.10      $181.05    $28424.83    $-3461.87    Short-term
3      AMZN     146.00     $184.35      $181.05    $26433.28    $-481.82     Short-term
4      AMZN     155.00     $149.28      $181.05    $28062.73    $4924.33     Long-term 
5      AMZN     142.00     $126.30      $181.05    $25709.09    $7774.49     Long-term 
6      AMZN     126.00     $89.04       $181.05    $22812.29    $11593.25    Long-term 
------------------------------------------------------------------------------------------
